<div id="ox-audio">
    <div id="ox-audio__container">
            <div id="ox-audio__icon">
                <svg width="58" height="56" viewBox="0 0 58 56" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <filter x="-9%" y="-46.6%" width="118%" height="193.1%" filterUnits="objectBoundingBox" id="srumujwtua">
                            <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                            <feGaussianBlur stdDeviation="6" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
                            <feColorMatrix values="0 0 0 0 0.129411765 0 0 0 0 0.121568627 0 0 0 0 0.121568627 0 0 0 0.24 0" in="shadowBlurOuter1" result="shadowMatrixOuter1"/>
                            <feMerge>
                                <feMergeNode in="shadowMatrixOuter1"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                    </defs>
                    <g filter="url(#srumujwtua)" transform="translate(6 -2)" fill="#211F1F" fill-rule="nonzero">
                        <path d="m21.336 23.22-2.445 1.597a1.081 1.081 0 0 1-.554.162H17.14c-2.022 0-3.14 1.167-3.14 3.275v3.493c0 2.109 1.118 3.275 3.14 3.275h1.197c.189 0 .389.06.567.17l2.432 1.59c2.527 1.653 4.805.337 4.805-2.773v-8.016c0-3.116-2.275-4.428-4.805-2.774zm3.549 2.773v8.016c0 2.08-1.191 2.769-2.882 1.663l-2.445-1.598a2.321 2.321 0 0 0-1.22-.362H17.14c-1.328 0-1.884-.58-1.884-1.965v-3.493c0-1.385.556-1.965 1.884-1.965h1.197c.42 0 .84-.125 1.208-.353l2.458-1.607c1.694-1.107 2.882-.422 2.882 1.664zM27.648 25.984a.611.611 0 0 1 .879.13 6.694 6.694 0 0 1 0 7.773.611.611 0 0 1-.88.13.674.674 0 0 1-.124-.916 5.34 5.34 0 0 0 0-6.2.674.674 0 0 1 .125-.917z"/>
                        <path d="M29.18 23.8a.611.611 0 0 1 .88.131c2.587 3.595 2.587 8.544 0 12.14a.611.611 0 0 1-.88.13.674.674 0 0 1-.125-.917c2.252-3.13 2.252-7.437 0-10.566a.674.674 0 0 1 .125-.917z"/>
                    </g>
                </svg>
            </div>
            <div id="ox-audio__title">
                <div class="row">
                    <p id="ox-audio__title-bold">This expereince has sound</p>
                    <span id="ox-audio__subtitle">Turn up the volume!</span>
                </div>
            </div>
            <div id="ox-audio__close">
                <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <filter x="-9%" y="-46.6%" width="118%" height="193.1%" filterUnits="objectBoundingBox" id="9y1gpfaeya">
                            <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                            <feGaussianBlur stdDeviation="6" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
                            <feColorMatrix values="0 0 0 0 0.129411765 0 0 0 0 0.121568627 0 0 0 0 0.121568627 0 0 0 0.24 0" in="shadowBlurOuter1" result="shadowMatrixOuter1"/>
                            <feMerge>
                                <feMergeNode in="shadowMatrixOuter1"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                    </defs>
                    <g filter="url(#9y1gpfaeya)" transform="translate(-259 -15)" fill="#E3E1E5" fill-rule="evenodd">
                        <path d="M270.254 24.244a.833.833 0 0 1 1.11-.06l.068.06L275 27.812l3.568-3.568a.833.833 0 0 1 1.11-.06l.078.07a.833.833 0 0 1 0 1.178L276.188 29l3.568 3.568a.833.833 0 0 1 .06 1.11l-.07.078a.833.833 0 0 1-1.11.06l-.068-.06L275 30.188l-3.568 3.568a.833.833 0 0 1-1.11.06l-.078-.07a.833.833 0 0 1 0-1.178L273.812 29l-3.568-3.568a.833.833 0 0 1-.06-1.11l.07-.078z"/>
                    </g>
                </svg>
            </div>
    </div>
</div>